PORT = 3000

DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = Stockwave
DB_PASSWORD = 98%7654321QWERTY
DB_PORT = 5432

UPSTASH_REDIS_URL = rediss://default:AUPIAAIjcDFjMzUyNWJhYWRlMmM0MDJmOGI2MjNiZTkyZmIzYzI2MHAxMA@easy-ox-17352.upstash.io:6379
ACCESS_TOKEN_SECRET = 1a2b3c4d5e6f7g8h9i0j
REFRESH_TOKEN_SECRET = 1a2b3c4d5e6f7g8h9i05
ENABLE_REDIS=true
NODE_ENV = development

CLIENT_URL = http://localhost:5173,http://localhost:5174